<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Altiire</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/altiire.png" alt="" /></span>
							<h1>Raphaël Caruso</h1>
							<p>EPITA student. System administrator junior.<br />
								Trying to be entirely self-hosted.</p>
						</header>
						<h2>Hosted:</h2>
						<ul class="icons">
							<li><a href="https://lucile.altiire.fr" class="fa-camera-retro">Lucile Buès</a></li>
							<li><a href="https://newart.ist" class="fa-shopping-bag">NewArt.ist</a></li>
							<li><a href="https://download.altiire.fr" class="fa-download">Download</a></li>
						</ul>
						<hr />
						<footer>
							<ul class="icons">
								<li><a href="https://twitter.com/RaphCaruso" class="fa-twitter">Twitter</a></li>
								<li><a href="https://www.linkedin.com/in/rapha%C3%ABl-caruso-8a853a87/" class="fa-linkedin">LinkedIn</a></li>
								<li><a href="mailto:altiire@gmail.com" class="fa-envelope">Mail</a></li>
								<li><a href="https://download.altiire.fr/CV/" class="fa-file-text">CV</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Raphaël Caruso</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
